<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/home.css">
</head>
<body>
    <div class="content">
        <div id="dropMenuId" class="header">
            <div id="moveMenu">
              <span onclick="dropMenu()" class="ImMenu"> ABERTO </span>
              <a href=""> Perfil </a>
              <a href=""> Sindico </a>
              <a href=""> Agenda </a>
              <a href=""> Sair </a>
            </div>
        </div>

        <div class="conteudo">
            
            <div class="MsgBemVindo"> Olá ${User} Seja Bem - Vindo! </div>

            <div class="MsgAgend"> Faça o seu agendamento do espaço do prédio! </div>


        </div>
    </div>
</body>
</html>

<script>
    function dropMenu(){

          dropMenuId.style.width = "12%"
          moveMenu.innerHTML = `<span onclick="openMenu()" class="ImMenu"> FECHADO </span>`

    }

</script>

<script>

    function openMenu(){

         dropMenuId.style.width = "35%"
         moveMenu.innerHTML = `<span onclick="dropMenu()" class="ImMenu"> ABERTO </span>`

    }
</script>